# XamarinSupportRepository

./: App.xaml  App.xaml.cs  AppDelegate.cs  GetContactMobileN.Android.csproj  GetContactMobileN.csproj  GetContactMobileN.iOS.csproj  Info.plist  Main.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs
GetContactMobileN/: GetContactMobileN.sln
IntentDeneme/: App.xaml  App.xaml.cs  IntentDeneme.csproj  MainPage.xaml  MainPage.xaml.cs
IntentDeneme.Android/: IntentDeneme.Android.csproj  MainActivity.cs
IntentDeneme.Android/Services/: LaunchAppService.cs
IntentDeneme.iOS/: AppDelegate.cs  Info.plist  IntentDeneme.iOS.csproj  Main.cs
